# lsh-learn-hub

./: README.md  pom.xml
lsh-learn-application/: pom.xml
lsh-learn-application/src/main/java/com/liushihao/application/: LshLearnApplication.java
lsh-learn-application/src/main/resources/: application.yml
lsh-learn-application/src/test/java/com/liushihao/application/: FrequencyControlTest.java  KafkaMessageTest.java  LshLearnApplicationTests.java  LshLearnHubApplicationTests.java  OpenAiTest.java
lsh-learn-frequency/: pom.xml
lsh-learn-frequency/src/main/java/com/liushihao/frequency/annotaion/: FrequencyControl.java
lsh-learn-frequency/src/main/java/com/liushihao/frequency/aspect/: FrequencyControlAspect.java
lsh-learn-frequency/src/main/java/com/liushihao/frequency/dto/: FixedWindowDTO.java  FrequencyControlDTO.java  SlidingWindowDTO.java  TokenBucketDTO.java
lsh-learn-frequency/src/main/java/com/liushihao/frequency/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java
lsh-learn-frequency/src/main/java/com/liushihao/frequency/frequancycontrol/: AbstractFrequencyControlService.java  FrequencyControlStrategyFactory.java  FrequencyControlUtil.java
lsh-learn-frequency/src/main/java/com/liushihao/frequency/frequancycontrol/strategy/: SlidingWindowFrequencyController.java  TokenBucketFrequencyController.java  TotalCountWithInFixTimeFrequencyController.java
lsh-learn-frequency/src/main/java/com/liushihao/frequency/manager/: TokenBucketManager.java
lsh-learn-frequency/src/main/java/com/liushihao/frequency/openapi/config/: OpenAiConfig.java  OpenAiRestTemplateConfig.java
lsh-learn-frequency/src/main/java/com/liushihao/frequency/openapi/dto/: ChatRequest.java  ChatResponse.java  Message.java
lsh-learn-frequency/src/main/java/com/liushihao/frequency/service/: FrequencyServiceImpl.java
lsh-learn-frequency/src/main/java/com/liushihao/frequency/utils/: AssertUtil.java  FrequencyControlConstant.java  RedisUtils.java
lsh-learn-kafka/: pom.xml
lsh-learn-kafka/src/main/java/com/liushihao/kafka/: LshLearnKafkaApplication.java
lsh-learn-kafka/src/main/java/com/liushihao/kafka/config/: KafkaConsumerFactoryConfig.java
lsh-learn-kafka/src/main/java/com/liushihao/kafka/listener/: ServerLogKafkaListener.java
lsh-learn-kafka/src/main/resources/: application.yml
lsh-learn-log/: pom.xml
lsh-learn-log/src/main/java/com/liushihao/log/adapter/: KafkaAppender.java
lsh-learn-log/src/main/java/com/liushihao/log/config/: KafkaAutoConfiguration.java
lsh-learn-log/src/main/java/com/liushihao/log/properties/: KafkaProperties.java
lsh-learn-log/src/test/java/com/liushihao/log/: LshLearnLogApplicationTests.java
src/main/java/com/liushihao/learnhub/: LshLearnHubApplication.java
src/main/java/com/liushihao/learnhub/annotaion/: FrequencyControl.java  FrequencyControlContainer.java
src/main/java/com/liushihao/learnhub/aspect/: FrequencyControlAspect.java
src/main/java/com/liushihao/learnhub/dto/: FixedWindowDTO.java  FrequencyControlDTO.java  SlidingWindowDTO.java  TokenBucketDTO.java
src/main/java/com/liushihao/learnhub/exception/: BusinessErrorEnum.java  BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  FrequencyControlException.java
src/main/java/com/liushihao/learnhub/frequancycontrol/: AbstractFrequencyControlService.java  FrequencyControlStrategyFactory.java  FrequencyControlUtil.java
src/main/java/com/liushihao/learnhub/frequancycontrol/strategy/: SlidingWindowFrequencyController.java  TokenBucketFrequencyController.java  TotalCountWithInFixTimeFrequencyController.java
src/main/java/com/liushihao/learnhub/manager/: TokenBucketManager.java
src/main/java/com/liushihao/learnhub/openapi/config/: OpenAiConfig.java  OpenAiRestTemplateConfig.java
src/main/java/com/liushihao/learnhub/openapi/dto/: ChatRequest.java  ChatResponse.java  Message.java
src/main/java/com/liushihao/learnhub/service/: FrequencyServiceImpl.java
src/main/java/com/liushihao/learnhub/utils/: AssertUtil.java  FrequencyControlConstant.java  RedisUtils.java
src/main/resources/: application.yml
src/test/java/com/liushihao/learnhub/: FrequencyControlTest.java  LshLearnHubApplicationTests.java  OpenAiTest.java
